<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UNES.cs">
    <Files>
      <File FileName="Assets\nescafe\Nescafe\Ui.cs" Line="230" Column="27" />
      <File FileName="Assets\Scripts\UNES.cs" Line="15" Column="102" />
      <File FileName="Assets\nescafe\Nescafe\Console.cs" Line="161" Column="3" />
      <File FileName="Assets\nescafe\Nescafe\CpuMemory.cs" Line="1" Column="1" />
      <File FileName="Assets\nescafe\Nescafe\Cartridge.cs" Line="1" Column="1" />
      <File FileName="Assets\nescafe\Nescafe\Controller.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\OldGames\unes\unes\Assets\nescafe\Nescafe\Console.cs" line="98" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>